
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My User Settings of Sublime Text - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="This is in continuation to my earlier post listing all my favorite plugins in Sublime Text. In this post I talk about Settings configured on my &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2012/12/21/my-user-settings-of-sublime-text">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">My User Settings of Sublime Text</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-12-21'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This is in continuation to my earlier post listing all my favorite <a href="http://p7h.blogspot.com/2012/12/packages-in-sublime-text.html" target="_blank">plugins in Sublime Text</a>. In this post I talk about Settings configured on my Sublime Text.<br /></p>

<p>Whenever you edit your Settings in Sublime Text, ensure you update <i>Settings - User</i> under <i>Preferences</i> and not any other file since once you install an update to Sublime Text, the installer does not fiddle with <i>Settings - User</i> and hence you can retain all your settings even in the updated version. Donot update <i>Settings - Default</i>, since it will be erased with the latest version’s Settings file.<br />
<!--more--></p>

<p>I played around my Settings and I have configured my Sublime Text as per my requirements. Here are my User Settings:</p>
<div><script src="https://gist.github.com/4388796.js"></script>
<noscript><pre><code>{
	&quot;always_show_minimap_viewport&quot;: false,
	&quot;auto_complete&quot;: true,
	&quot;auto_complete_commit_on_tab&quot;: true,
	&quot;auto_complete_delay&quot;: 10,
	&quot;auto_complete_selector&quot;: &quot;source - comment&quot;,
	&quot;auto_complete_size_limit&quot;: 4194304,
	&quot;auto_complete_triggers&quot;:
	[
		{
			&quot;characters&quot;: &quot;&lt;&quot;,
			&quot;selector&quot;: &quot;text.html&quot;
		}
	],
	&quot;auto_complete_with_fields&quot;: true,
	&quot;auto_indent&quot;: true,
	&quot;auto_match_enabled&quot;: true,
	&quot;binary_file_patterns&quot;:
	[
		&quot;*.jpg&quot;,
		&quot;*.jpeg&quot;,
		&quot;*.png&quot;,
		&quot;*.gif&quot;,
		&quot;*.ttf&quot;,
		&quot;*.tga&quot;,
		&quot;*.dds&quot;,
		&quot;*.ico&quot;,
		&quot;*.eot&quot;,
		&quot;*.pdf&quot;,
		&quot;*.swf&quot;,
		&quot;*.jar&quot;,
		&quot;*.zip&quot;
	],
	&quot;bold_folder_labels&quot;: true,
	&quot;caret_extra_bottom&quot;: 3,
	&quot;caret_extra_top&quot;: 3,
	&quot;caret_extra_width&quot;: 2,
	&quot;caret_style&quot;: &quot;phase&quot;,
	&quot;close_windows_when_empty&quot;: false,
	&quot;color_scheme&quot;: &quot;Packages/User/Monokai Soda.tmTheme&quot;,
	&quot;copy_with_empty_selection&quot;: false,
	&quot;create_window_at_startup&quot;: true,
	&quot;default_encoding&quot;: &quot;UTF-8&quot;,
	&quot;default_line_ending&quot;: &quot;system&quot;,
	&quot;detect_indentation&quot;: true,
	&quot;drag_text&quot;: true,
	&quot;draw_centered&quot;: false,
	&quot;draw_indent_guides&quot;: true,
	&quot;draw_minimap_border&quot;: true,
	&quot;draw_white_space&quot;: &quot;selection&quot;,
	&quot;enable_hexadecimal_encoding&quot;: true,
	&quot;enable_tab_scrolling&quot;: false,
	&quot;ensure_newline_at_eof_on_save&quot;: false,
	&quot;fade_fold_buttons&quot;: true,
	&quot;fallback_encoding&quot;: &quot;Western (Windows 1252)&quot;,
	&quot;file_exclude_patterns&quot;:
	[
		&quot;*.pyc&quot;,
		&quot;*.pyo&quot;,
		&quot;*.exe&quot;,
		&quot;*.dll&quot;,
		&quot;*.obj&quot;,
		&quot;*.o&quot;,
		&quot;*.a&quot;,
		&quot;*.lib&quot;,
		&quot;*.so&quot;,
		&quot;*.dylib&quot;,
		&quot;*.ncb&quot;,
		&quot;*.sdf&quot;,
		&quot;*.suo&quot;,
		&quot;*.pdb&quot;,
		&quot;*.idb&quot;,
		&quot;.DS_Store&quot;,
		&quot;*.class&quot;,
		&quot;*.psd&quot;,
		&quot;*.db&quot;
	],
	&quot;find_selected_text&quot;: true,
	&quot;fold_buttons&quot;: true,
	&quot;folder_exclude_patterns&quot;:
	[
		&quot;.svn&quot;,
		&quot;.git&quot;,
		&quot;.hg&quot;,
		&quot;CVS&quot;
	],
	&quot;font_face&quot;: &quot;FiraCode-regular&quot;,
	&quot;font_options&quot;:
	[
		&quot;no_round&quot;,
		&quot;subpixel_antialias&quot;
	],
	&quot;font_size&quot;: 12,
	&quot;gutter&quot;: true,
	&quot;highlight_line&quot;: true,
	&quot;highlight_modified_tabs&quot;: true,
	&quot;hot_exit&quot;: true,
	&quot;ignored_packages&quot;:
	[
		&quot;Vintage&quot;,
		&quot;Anaconda&quot;
	],
	&quot;indent_guide_options&quot;:
	[
		&quot;draw_normal&quot;,
		&quot;draw_active&quot;
	],
	&quot;indent_subsequent_lines&quot;: true,
	&quot;indent_to_bracket&quot;: true,
	&quot;line_numbers&quot;: true,
	&quot;line_padding_bottom&quot;: 2,
	&quot;line_padding_top&quot;: 2,
	&quot;margin&quot;: 4,
	&quot;match_brackets&quot;: true,
	&quot;match_brackets_angle&quot;: true,
	&quot;match_brackets_braces&quot;: true,
	&quot;match_brackets_content&quot;: true,
	&quot;match_brackets_square&quot;: true,
	&quot;match_selection&quot;: true,
	&quot;match_tags&quot;: true,
	&quot;move_to_limit_on_up_down&quot;: false,
	&quot;open_files_in_new_window&quot;: true,
	&quot;overlay_scroll_bars&quot;: &quot;system&quot;,
	&quot;preview_on_click&quot;: true,
	&quot;remember_open_files&quot;: true,
	&quot;rulers&quot;:
	[
	],
	&quot;save_on_focus_lost&quot;: false,
	&quot;scroll_past_end&quot;: false,
	&quot;scroll_speed&quot;: 1,
	&quot;shift_tab_unindent&quot;: true,
	&quot;show_full_path&quot;: true,
	&quot;show_panel_on_build&quot;: true,
	&quot;show_tab_close_buttons&quot;: false,
	&quot;smart_indent&quot;: true,
	&quot;soda_classic_tabs&quot;: true,
	&quot;soda_folder_icons&quot;: true,
	&quot;spell_check&quot;: false,
	&quot;tab_completion&quot;: true,
	&quot;tab_size&quot;: 4,
	&quot;tabs_padding_small&quot;: true,
	&quot;tabs_small&quot;: true,
	&quot;text-rendering&quot;: &quot;optimizeLegibility&quot;,
	&quot;theme&quot;: &quot;Soda Dark 3.sublime-theme&quot;,
	&quot;translate_tabs_to_spaces&quot;: false,
	&quot;tree_animation_enabled&quot;: true,
	&quot;trim_automatic_white_space&quot;: true,
	&quot;trim_trailing_white_space_on_save&quot;: false,
	&quot;use_simple_full_screen&quot;: false,
	&quot;use_tab_stops&quot;: true,
	&quot;wide_caret&quot;: true,
	&quot;word_separators&quot;: &quot;./\\()\&quot;'-:,.;&lt;&gt;~!@#$%^&amp;*|+=[]{}`~?&quot;,
	&quot;word_wrap&quot;: &quot;true&quot;,
	&quot;wrap_width&quot;: 120
}</code></pre></noscript></div>

<p>Use these settings as the base and try to create your own flair for your work as per your taste. I am sure it will help you in increased efficiency and productivity in your work. All the best!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2012-12-21'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/sublime-text/'>sublime text</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/20/jetbrains-mayan-doomsday-special-offers/" title="Previous Post: JetBrains Mayan Doomsday Special Offers ">&laquo; JetBrains Mayan Doomsday Special Offers </a>
      
      
        <a class="basic-alignment right" href="/blog/2012/12/22/guava-tostring-method-gen-for-intellij-idea/" title="Next Post: Guava toString() method generator for IntelliJ IDEA">Guava toString() method generator for IntelliJ IDEA &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
