
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="Blog Archive 2016 Generating Random numbers in a Range in Java
Jan 22 2016 posted in java 2015 DataStax Cassandra Online Courses
Mar 27 2015 posted &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/archives">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2016</h2>

<article>
  
<h1><a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a></h1>
<time datetime="2016-01-22T01:22:05+00:00" pubdate><span class='month'>Jan</span> <span class='day'>22</span> <span class='year'>2016</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a></span>
</footer>


</article>



  
  <h2>2015</h2>

<article>
  
<h1><a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a></h1>
<time datetime="2015-03-27T23:54:40+00:00" pubdate><span class='month'>Mar</span> <span class='day'>27</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/cassandra/'>cassandra</a>, <a class='category' href='/blog/categories/online-courses/'>online courses</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a></h1>
<time datetime="2015-01-18T16:31:01+00:00" pubdate><span class='month'>Jan</span> <span class='day'>18</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/misc/'>misc</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a></h1>
<time datetime="2015-01-16T14:48:00+00:00" pubdate><span class='month'>Jan</span> <span class='day'>16</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/misc/'>misc</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a></h1>
<time datetime="2015-01-14T17:04:15+00:00" pubdate><span class='month'>Jan</span> <span class='day'>14</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/jdk/'>jdk</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/01/12/a-new-blog/">A new blog</a></h1>
<time datetime="2015-01-12T00:12:46+00:00" pubdate><span class='month'>Jan</span> <span class='day'>12</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/misc/'>misc</a></span>
</footer>


</article>



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/12/07/udacity-course-on-apache-storm/">Udacity course on Apache Storm</a></h1>
<time datetime="2014-12-07T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>07</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/data-science/'>data science</a>, <a class='category' href='/blog/categories/hadoop/'>hadoop</a>, <a class='category' href='/blog/categories/mooc/'>mooc</a>, <a class='category' href='/blog/categories/open-source/'>open source</a>, <a class='category' href='/blog/categories/storm/'>storm</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/18/jdk-download-command-prompt/">Download Java / JDK / JRE from shell / terminal / command prompt</a></h1>
<time datetime="2014-10-18T00:00:00+01:00" pubdate><span class='month'>Oct</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/jdk/'>jdk</a>, <a class='category' href='/blog/categories/linux/'>linux</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/29/guava-stopwatch/">Learning Guava &#8211; Calibrating time using Stopwatch</a></h1>
<time datetime="2014-01-29T00:00:00+00:00" pubdate><span class='month'>Jan</span> <span class='day'>29</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/guava/'>guava</a>, <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/learningguava/'>learningguava</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/26/load-properties-file-using-guava/">Learning Guava &#8211; Load properties file using Guava</a></h1>
<time datetime="2014-01-26T00:00:00+00:00" pubdate><span class='month'>Jan</span> <span class='day'>26</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/guava/'>guava</a>, <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/learningguava/'>learningguava</a></span>
</footer>


</article>



  
  <h2>2013</h2>

<article>
  
<h1><a href="/blog/2013/11/27/google-guava-posts/">Learning Guava &#8211; Google Guava blog series</a></h1>
<time datetime="2013-11-27T00:00:00+00:00" pubdate><span class='month'>Nov</span> <span class='day'>27</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/guava/'>guava</a>, <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/learningguava/'>learningguava</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/07/15/presented-storm-at-fifth-elephant-2013/">Presented Storm at The Fifth Elephant, 2013 </a></h1>
<time datetime="2013-07-15T00:00:00+01:00" pubdate><span class='month'>Jul</span> <span class='day'>15</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/big-data/'>big data</a>, <a class='category' href='/blog/categories/hadoop/'>hadoop</a>, <a class='category' href='/blog/categories/open-source/'>open source</a>, <a class='category' href='/blog/categories/storm/'>storm</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/05/25/workshop-on-storm-at-fifth-elephant/">My upcoming workshop on Storm at The Fifth Elephant, 2013</a></h1>
<time datetime="2013-05-25T00:00:00+01:00" pubdate><span class='month'>May</span> <span class='day'>25</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/big-data/'>big data</a>, <a class='category' href='/blog/categories/hadoop/'>hadoop</a>, <a class='category' href='/blog/categories/open-source/'>open source</a>, <a class='category' href='/blog/categories/storm/'>storm</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/05/20/open-source-licenses/">Open Source licenses</a></h1>
<time datetime="2013-05-20T00:00:00+01:00" pubdate><span class='month'>May</span> <span class='day'>20</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/licenses/'>licenses</a>, <a class='category' href='/blog/categories/open-source/'>open source</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/01/26/intro-to-pig/">My presentation on &#8216;Introduction to Pig&#8217;</a></h1>
<time datetime="2013-01-26T00:00:00+00:00" pubdate><span class='month'>Jan</span> <span class='day'>26</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/big-data/'>big data</a>, <a class='category' href='/blog/categories/hadoop/'>hadoop</a>, <a class='category' href='/blog/categories/open-source/'>open source</a>, <a class='category' href='/blog/categories/pig/'>pig</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2013/01/20/aaron-swartz-memorial/">Aaron Swartz Memorial at New York</a></h1>
<time datetime="2013-01-20T00:00:00+00:00" pubdate><span class='month'>Jan</span> <span class='day'>20</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/misc/'>misc</a></span>
</footer>


</article>



  
  <h2>2012</h2>

<article>
  
<h1><a href="/blog/2012/12/29/eclipse-startup-options-or-jvm-settings/">Eclipse startup options or JVM Settings</a></h1>
<time datetime="2012-12-29T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>29</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/eclipse/'>eclipse</a>, <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/tuning/'>tuning</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/27/the-dark-knight-rises-ultimate-trilogy/">The Dark Knight Rises ultimate trilogy trailer</a></h1>
<time datetime="2012-12-27T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>27</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/misc/'>misc</a>, <a class='category' href='/blog/categories/movies/'>movies</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/27/eclipse-plugins/">Eclipse Plugins</a></h1>
<time datetime="2012-12-27T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>27</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/eclipse/'>eclipse</a>, <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/plugins/'>plugins</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/22/guava-tostring-method-gen-for-intellij-idea/">Guava toString() method generator for IntelliJ IDEA</a></h1>
<time datetime="2012-12-22T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>22</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/guava/'>guava</a>, <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/idea/'>idea</a>, <a class='category' href='/blog/categories/java/'>java</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/21/my-user-settings-of-sublime-text/">My User Settings of Sublime Text</a></h1>
<time datetime="2012-12-21T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>21</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sublime-text/'>sublime text</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/20/jetbrains-mayan-doomsday-special-offers/">JetBrains Mayan Doomsday Special Offers </a></h1>
<time datetime="2012-12-20T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>20</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/idea/'>idea</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/15/wikipedia-entries-for-k-r-and-steve-jobs/">Wikipedia entries for K & R and Steve Jobs</a></h1>
<time datetime="2012-12-15T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/misc/'>misc</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/11/packages-in-sublime-text/">Packages in Sublime Text</a></h1>
<time datetime="2012-12-11T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>11</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/plugins/'>plugins</a>, <a class='category' href='/blog/categories/sublime-text/'>sublime text</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/10/intellij-idea-tuning-parameters/">Performance Tuning of IntelliJ IDEA startup options</a></h1>
<time datetime="2012-12-10T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/idea/'>idea</a>, <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/tuning/'>tuning</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2012/12/10/intellij-ide-plugins/">IntelliJ IDEA Plugins</a></h1>
<time datetime="2012-12-10T00:00:00+00:00" pubdate><span class='month'>Dec</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/idea/'>idea</a>, <a class='category' href='/blog/categories/java/'>java</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
