
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="​I have been a huge fan of Google Guava from the time I came across it 3 years back.For starters, Guava is a project which contains many Google’s &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/posts/3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/27/google-guava-posts/">Learning Guava &#8211; Google Guava blog series</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-11-27'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>​I have been a huge fan of <a href="https://code.google.com/p/guava-libraries/" style="font-family: Roboto; font-size: 15px;" target="_blank">Google Guava</a> from the time I came across it 3 years back.<br />For starters, Guava is a project which contains many Google’s core libraries like collections, caching, math, primitives, concurrency, networking, common annotations, string processing, I/O, reflection and many others. It is very well designed API. Guava is designed, implemented and maintained by Google Engineers like <a href="https://plus.google.com/113026104107031516488/about" target="_blank">Kevin Bourrillion</a> and <a href="https://plus.google.com/+KurtAlfredKluever/about" target="_blank">Kurt Alfred Kluever</a>, etc.<br /></p>

<p>Guava follows almost all the excellent patterns and practices mentioned in <a href="http://www.amazon.com/Effective-Java-Edition-Joshua-Bloch/dp/0321356683" target="_blank">Effective Java book</a> written by <a href="https://plus.google.com/113200173329286634669/about" target="_blank">Joshua Bloch</a>, who has designed the impeccable Java Collections API while he was at Sun. Later he joined Google. Under his mentor-ship, Google Guava got wings and became a very well designed and effective API, useful for many situations and scenarios with an ever-growing feature list. I ensure I add Guava dependency as the first thing to my Gradle or Maven build script. Guava makes <code>Java</code> code a lot more readable, clean, simple and elegant. It utilises the Java generics very well.</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/27/google-guava-posts/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/15/presented-storm-at-fifth-elephant-2013/">Presented Storm at The Fifth Elephant, 2013 </a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-07-15'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>On 11th July, 2013 I hosted a workshop on “Big Data, Real-time Processing and Storm” at <a href="http://fifthelephant.in/2013/workshops" target="_blank"><strong>The Fifth Elephant, 2013</strong></a> in Bangalore.<br />
The source code I used in this workshop can be found on my <strong><a href="http://github.com/P7h" target="_blank">GitHub</a></strong> account.<br />
I have also started curating a <a href="http://j.mp/YrDgcs" target="_blank"><strong>Bit.ly bundle</strong></a> for Storm and Big Data.<br />
I have shared the slides of this session both on Slideshare and SpeakerDeck.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/07/15/presented-storm-at-fifth-elephant-2013/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/25/workshop-on-storm-at-fifth-elephant/">My upcoming workshop on Storm at The Fifth Elephant, 2013</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-05-25'><span class='date'><span class='date-month'>May</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://fifthelephant.in/2013/" target="_blank">The Fifth Elephant</a> is a conference in Bangalore, India which focuses on Big Data and Analytics. Its a community powered conference. This means, as highlighted in their website, it is “Of the Community, By the Community, For the Community”. So, any one can propose a session as such for the conference in the <a href="http://funnel.hasgeek.com/fifthel2013/" target="_blank">Funnel</a>. Participants who have purchased conference tickets can vote on session proposals.<br /></p>

<p>In <a href="http://fifthelephant.in/2012/" target="_blank">2012 edition</a>, Fifth Elephant with more than 50 sessions, attracted 600+ participants from many MNCs, startups alike. This 2-day conference was preceded by a one-day workshop sessions as well due to the overwhelming demand. The biggest USP of any of the HasGeek organized conferences [other than being community powered conferences] is, they live stream most of the sessions and they also upload all the recorded videos to <a href="http://www.youtube.com/user/hasgeek/videos" target="_blank">Youtube</a> and / or <a href="http://hasgeek.tv/fifthelephant/" target="_blank">HasGeek TV</a>.<br /></p>

<p>I gave a session on <i>Introduction to Pig</i> at The Fifth Elephant last year. I have written about it previously <a href="http://p7h.blogspot.in/2013/01/intro-to-pig.html" target="_blank">here</a>.<br />
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/25/workshop-on-storm-at-fifth-elephant/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/20/open-source-licenses/">Open Source licenses</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-05-20'><span class='date'><span class='date-month'>May</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Understanding Open Source licenses always turns out to be rather too difficult. At least I always have had issues in understanding which Open Source license is too restrictive and which is a bit liberal.<br /></p>

<p>After looking around for some time, I found the following 3 alternatives for easy understanding of the terms of few of the Open Source licenses.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/20/open-source-licenses/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/26/intro-to-pig/">My presentation on &#8216;Introduction to Pig&#8217;</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-01-26'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I conducted a 2-hour <a href="http://fifthelephant.in/2012/workshop-pig" target="_blank">workshop</a> on “Introduction to Pig” at <a href="http://fifthelephant.in/" target="_blank">The Fifth Elephant</a> - a community-powered conference on Big Data and ecosystem - at Bangalore, India on 26th July, 2012.<br /></p>

<p>As part of this workshop, I have touched a bit on Hadoop, MapReduce and Hive. But as the title says, the focus was on Apache Pig. I also demoed few usecases of execution of Java MapReduce, Hive and Pig. And also a brief overview and demo of Twitter’s <a href="https://github.com/twitter/ambrose" target="_blank">Ambrose</a> UI for visualizing Pig MapReduce jobs.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/01/26/intro-to-pig/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/4">&larr; Older</a>
    
    <a href="/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
