
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Packages in Sublime Text - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="If I am not working on Eclipse or IntelliJ IDEA, I will be grokking on Sublime Text. Its a wonderful text editor and in fact it’s more than a text &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2012/12/11/packages-in-sublime-text">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Packages in Sublime Text</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-12-11'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>If I am not working on Eclipse or IntelliJ IDEA, I will be grokking on <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>. Its a wonderful text editor and in fact it’s more than a text editor. Unlimited trial period, multiple cursors, easy customization are its main USPs.<br /></p>

<p>There are a number of blogposts which explain why / how Sublime Text is good. Two of them are from NetTuts. Follow them and see how simple and easy it is to configure and personalize Sublime as per your requirements:
<!--more--></p>

<ul>
  <li><a href="http://net.tutsplus.com/tutorials/tools-and-tips/sublime-text-2-tips-and-tricks/" target="_blank">Sublime Text 2 Tips and Tricks</a></li>
  <li><a href="https://tutsplus.com/course/improve-workflow-in-sublime-text-2/" target="_blank">Perfect Workflow in Sublime Text 2</a></li>
</ul>

<p>If you have followed the above articles, you would know that the first thing you do after installing Sublime Text is, install <a href="http://wbond.net/sublime_packages/package_control" target="_blank">Package Control</a> and its all simple from there to install other packages.<br /></p>

<p>Following list has all the packages I have right now which are very useful for my work. First install Package Control and then search for the required packages [with the name listed here] in Package Control for installation, that’s all you have to do.</p>
<div><script src="https://gist.github.com/4388830.js"></script>
<noscript><pre><code>Anaconda -- Turns ST3 into a full featured Python IDE.
Case Conversion -- Case conversion plugin (pascal, camel, snake) for ST3.
ColorPicker -- Color Picker plugin.
Highlight -- For exporting highlighted code as RTF or HTML.
Javatar -- Java Completions for ST3.
Package Control -- A comprehensive Package Manager for ST3.
Schemr -- To quickly change ST3 color scheme.
SideBarEnhancements -- Enhancements to ST3 Sidebar for files and folders.
SublimeREPL -- Run an interpreter inside ST3 (useful for Clojure, CoffeeScript, F#, Groovy, Haskell, Lua, MozRepl, NodeJS, Python, R, Ruby, Scala, shell, etc).
Terminal -- Launch terminals from the current file or the root project folder in ST3.
Theme - Flatland -- Minimal theme for ST3 [built on top of Theme - Soda].
Theme - Soda -- Dark and light custom UI Themes for ST3.
Theme - Soda SolarizedDark -- Dark and light custom UI Themes for ST3 [forked from Theme - Soda].
Themr -- To quickly change ST3 UI theme.

Misc:
Dayle Rees Color Schemes -- ST3 Themes by Dayle Rees.
Theme - Acqua -- ST3 theme to match the native OS X App Kit and ProKit themes.
Theme - Refined -- ST3 theme forked from the Acqua Theme.
Tomorrow Color Schemes -- Tomorrow Color Schemes for ST3.</code></pre></noscript></div>

<p>In a future post, I will add User Settings of Sublime Text.<br /></p>

<p><em>EDIT</em>: I added another post on detailing <a href="http://p7h.blogspot.com/2012/12/my-user-settings-of-sublime-text.html" target="_blank">my User Settings of Sublime Text</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2012-12-11'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>11</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/plugins/'>plugins</a>, <a class='category' href='/blog/categories/sublime-text/'>sublime text</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/10/intellij-idea-tuning-parameters/" title="Previous Post: Performance Tuning of IntelliJ IDEA startup options">&laquo; Performance Tuning of IntelliJ IDEA startup options</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/12/15/wikipedia-entries-for-k-r-and-steve-jobs/" title="Next Post: Wikipedia entries for K & R and Steve Jobs">Wikipedia entries for K & R and Steve Jobs &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
