
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Guava toString() method generator for IntelliJ IDEA - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="IntelliJ IDEA comes bundled with toString() plugin. If you check the plugins in Settings, you should find GenerateToString plugin, which generates &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2012/12/22/guava-tostring-method-gen-for-intellij-idea">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Guava toString() method generator for IntelliJ IDEA</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-12-22'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a> comes bundled with <code>toString()</code> plugin. If you check the plugins in Settings, you should find GenerateToString plugin, which generates <code>toString()</code> method with options for String concat, StringBuffer, StringBuilder and ToStringBuilder (of Apache Commons) for generating this method.</p>

<p><a href="http://code.google.com/p/guava-libraries/" target="_blank">Google Guava</a> has even better helper method for generating <code>toString()</code> method for a JavaBean or POJO, which is both clutter free and has a very consistent format; in the form of <a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/base/Objects.html#toStringHelper(java.lang.Class)" target="_blank">Objects.toStringHelper(this)</a>. It looks more elegant than any of the above solutions, actually. Also, as I make it a point to use Google Guava in all my projects, I have defined the following template in my <code>toString()</code> method generator settings in IntelliJ IDEA.
<!--more--></p>

<div><script src="https://gist.github.com/4388630.js"></script>
<noscript><pre><code>/**
 * Guava API toString() method generator for a JavaBean / POJO.
 * @return String representation of all the attributes of the bean.
 */
public String toString() {
    #set ($autoImportPackages = &quot;com.google.common.base.Objects&quot;)
    return Objects.toStringHelper(this)
    #foreach ($member in $members)
        .add(&quot;$member.name&quot;, $member.accessor)
    #end
        .toString();
}</code></pre></noscript></div>

<p>Follow the steps mentioned below for adding this template to your IntelliJ IDEA [picked up from <a href="http://stackoverflow.com/a/9445402" target="_blank">SO</a>]:</p>

<ol>
  <li>Go inside a Java Class in an editor in IntelliJ IDEA.</li>
  <li>Hit Alt + Insert to popup the “Generate” menu.</li>
  <li>Choose <code>toString()</code>.</li>
  <li>Click the “Settings” button.</li>
  <li>Go to the “Templates” tab.</li>
  <li>Create a new template named “Guava toString gen” (or any name you prefer).</li>
  <li>Add the above code to the template.</li>
</ol>

<p>Yes, its that simple!!  After configuring the above template, whenever you want to generate a <code>toString()</code> method for a Class, IntelliJ IDEA generates <code>toString()</code> using Guava template you have added just now.</p>

<p>Now, go ahead and give this a try and also check the other method <a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/base/Objects.ToStringHelper.html#omitNullValues()" target="_blank">omitNullValues()</a> which might be useful in some scenarios.</p>

<p>Also, as a bonus tip, Guava’s <a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/base/Objects.html" target="_blank">Objects</a> class also has 2 awesome helper methods which aide in writing readable <a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/base/Objects.html#equal(java.lang.Object, java.lang.Object)" target="_blank">equals()</a> and <a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/base/Objects.html#hashCode(java.lang.Object...)" target="_blank">hashcode()</a> methods. You should try them too.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2012-12-22'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/guava/'>guava</a>, <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/idea/'>idea</a>, <a class='category' href='/blog/categories/java/'>java</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/21/my-user-settings-of-sublime-text/" title="Previous Post: My User Settings of Sublime Text">&laquo; My User Settings of Sublime Text</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/12/27/eclipse-plugins/" title="Next Post: Eclipse Plugins">Eclipse Plugins &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
