
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Eclipse Plugins - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="Eclipse was my main IDE for all my JavaEE and Web development all the time in my career. For all plain Java development and Android app development, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2012/12/27/eclipse-plugins">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Eclipse Plugins</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-12-27'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://eclipse.org/" target="_blank">Eclipse</a> was my main IDE for all my JavaEE and Web development all the time in my career. For all plain Java development and Android app development, I used to revert to <a href="http://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a> Community Edition, which allows only plain Java development and not Enterprise Java development i.e. JavaEE or Web Development [Spring, Hibernate, Grails, etc]. For more info on what is allowed and what is not allowed in Community Edition, please check <a href="http://www.jetbrains.com/idea/features/editions_comparison_matrix.html" target="_blank">matrix on CE and Ultimate Editions</a>.<br />
Post the <a href="http://p7h.blogspot.com/2012/12/jetbrains-mayan-doomsday-special-offers.html" target="_blank">Mayan Doomsday Offer</a> by JetBrains, thanks to the 75% steep discount on 20th December, 2012 I now have IntelliJ IDEA Ultimate Edition as well <em>and have been renewing every year after that</em>.<br />
<!--more--></p>

<p>Eclipse is open source and is free to use. It is a thriving community for individuals and organizations which collaborate on commercially-friendly open source software. So, over a period of time Eclipse grew on all developers and almost everyone uses it as their main driver for development. And what’s more with Scala, Groovy and Android teams giving support for Eclipse as the first IDE has given it a good momentum in the past few years.<br /></p>

<p>The plugin ecosystem is huge in Eclipse and in fact, these plugins have helped Eclipse grow as a platform what it is today. Such is the popularity of plugins in Eclipse ecosystem that they have also launched <a href="http://marketplace.eclipse.org/" target="_blank">Marketplace</a> for Eclipse plugins. If something is missing in Eclipse, don’t worry, just check the Marketplace for the plugin or else you can develop a plugin in no time actually. That has been the mindset of a lot of Java developers in Eclipse ecosystem. There are thousands of plugins available for Eclipse right from customizing the IDE to Maven integration to Python IDE to Spring IDE, for Checkstyle, PMD, FindBugs, etc. <br /></p>

<p>With all my prior experience in using Eclipse, I have some goto plugins which I install the moment I get a brand new Eclipse version. Here is the list of all Eclipse plugins which I have used till now with a short description and the Eclipse Update Sites of the plugin.</p>
<div><script src="https://gist.github.com/4389668.js"></script>
<noscript><pre><code>AnyEdit: Adds several new tools to the context menu of text-based Eclipse editors, to output consoles, to Eclipse main menu and editor toolbar -- http://andrei.gmxhome.de/eclipse
Code Recommenders: Intelligent code completion -- http://download.eclipse.org/recommenders/updates/stable/e42/
EasyShell: Opens shell window, runs selected file in the shell; opens explorer window (or nautilus / konqueror) and copies path -- http://pluginbox.sourceforge.net
Eclipse Color Themes: Variety of Color Themes for Eclipse -- http://eclipse-color-theme.github.com/update
EditBox: For highlighting the background of the source code -- http://editbox.sourceforge.net/updates
FindBugs: For static analysis to look for bugs in Java code  -- http://findbugs.cs.umd.edu/eclipse
Google CodePro AnalytiX: For improving software quality and reducing developments costs and schedules -- http://dl.google.com/eclipse/inst/codepro/latest/3.7
MouseFeed: For learning keyboard shortcuts in Eclipse -- http://update.mousefeed.com
SnipMatch: Code snippet search tool for Eclipse -- http://languageinterfaces.com/eclipsePlugin</code></pre></noscript></div>

<p>Hope this was of some help to you.<br />
Also, if you are interested in IntelliJ IDEA plugins, please check my <a href="http://p7h.blogspot.com/2012/12/intellij-ide-plugins.html" target="_blank">earlier post</a> which lists all the IntelliJ IDEA plugins I use.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2012-12-27'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/eclipse/'>eclipse</a>, <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/plugins/'>plugins</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/22/guava-tostring-method-gen-for-intellij-idea/" title="Previous Post: Guava toString() method generator for IntelliJ IDEA">&laquo; Guava toString() method generator for IntelliJ IDEA</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/12/27/the-dark-knight-rises-ultimate-trilogy/" title="Next Post: The Dark Knight Rises ultimate trilogy trailer">The Dark Knight Rises ultimate trilogy trailer &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
