
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Generating Random numbers in a Range in Java - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="Generating random numbers is usually a pain.
And more so when you have generate random numbers in a given range in Java. You have to consider a lot &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2016/01/22/generating-random-numbers-in-a-range">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Generating Random numbers in a Range in Java</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-01-22T01:22:05+00:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2016</span></span> <span class='time'>1:22 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Generating random numbers is usually a pain.<br />
And more so when you have generate random numbers in a given range in Java. You have to consider a lot of parameters.</p>

<h3 id="java--v8">Java (&lt; v8)</h3>
<p>I would write something quick and dirty like the following.<br />
For brevity, programming language syntax chosen is Scala, but you get the point.</p>

<pre><code>val random = new java.util.Random
val (size, min, max) = (10, 20, 50)
for(i &lt;- 0 until size) yield (min + random.nextDouble() * (max-min)).toInt

// Output of the above code in Scala REPL
res1: scala.collection.immutable.IndexedSeq[Int] = Vector(46, 38, 22, 21, 43, 35, 49, 47, 23, 41)
</code></pre>

<!--more-->

<h3 id="python">Python</h3>
<p>Python has core library support for this feature. So, we can do the following:</p>

<pre><code>from random import randint
[randint(10, 50) for p in range(10)]

## Output of the above code in Python REPL
[43, 33, 37, 20, 41, 11, 18, 25, 12, 26]
</code></pre>

<p>But wont it be cool if we had such an utility in the JDK itself as in Python to generate random numbers? So, this is where JDK v8 comes to help.</p>

<h3 id="java-v8x-new-methods">Java v8.x new methods</h3>
<p>JDK v8 added the following nifty methods to <code>java.util.Random</code> class which help us in accomplishing this.</p>

<ol>
  <li>Generate an unlimited number of random values »» <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html#ints--">public IntStream ints()</a></li>
  <li>Generate an unlimited number of random values within a range »» <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html#ints-int-int-">public IntStream ints (int randomNumberOrigin, int randomNumberBound)</a></li>
  <li>Generate ‘n’ random integers »» <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html#ints-long-">public IntStream ints(long streamSize)</a></li>
  <li>Generate ‘n’ random integers in a given range »» <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html#ints-long-int-int-">public IntStream ints(long streamSize, int randomNumberOrigin, int randomNumberBound)</a></li>
</ol>

<p>Also, similar utility methods are present for <code>long</code> and <code>double</code> datatypes respectively.<br /></p>

<p>Please take a note that each of these methods are actually returning an <code>java.util.stream.IntStream</code> and not an <code>Array</code>.<br />
And another point to note here is: <code>[randomNumberOrigin, randomNumberBound)</code> i.e. random numbers generated will be <code>randomNumberOrigin ≤ x &lt; randomNumberBound</code>.</p>

<h3 id="code-with-java-v8">Code with Java v8</h3>
<p>So, with this background we can modify our initial code to utilize the new(ish) Java API directly:</p>

<pre><code>val random = new java.util.Random
val (size, min, max) = (10, 20, 50)
random.ints(size, min, max).toArray  

// Output of the above code in Scala REPL
res2: Array[Int] = Array(21, 43, 48, 33, 32, 48, 27, 25, 46, 32)
</code></pre>

<p>And similarly we can check the other methods as well.</p>

<pre><code>random.longs(size, min, max).toArray
res3: Array[Long] = Array(32, 44, 24, 34, 40, 29, 45, 24, 43, 30)

random.doubles(3, min, max).toArray
res4: Array[Double] = Array(38.10858166740068, 22.464983440394192, 43.64737980712431)
</code></pre>

<p>Fairly simple and no need to reinvent the wheel.<br />
Happy learning!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2016-01-22T01:22:05+00:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2016</span></span> <span class='time'>1:22 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/java/'>java</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/03/27/datastax-cassandra-online-courses/" title="Previous Post: DataStax Cassandra Online Courses">&laquo; DataStax Cassandra Online Courses</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
