
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>JetBrains Mayan Doomsday Special Offers  - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="JetBrains has an amazing set of IDEs right from Java to Python to Ruby and so on. They are a bit expensive though. For example, IntelliJ IDEA &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2012/12/20/jetbrains-mayan-doomsday-special-offers">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">JetBrains Mayan Doomsday Special Offers </h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-12-20'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>JetBrains has an amazing set of IDEs right from Java to Python to Ruby and so on. They are a bit expensive though. For example, IntelliJ IDEA personal license can be bought for $199. But today, JetBrains is offering a steep discount of 75% on all their products which include <a href="http://www.jetbrains.com/idea" target="_blank">IntelliJ IDEA</a>, <a href="http://www.jetbrains.com/pycharm/" target="_blank">PyCharm</a> and a host of <a href="http://www.jetbrains.com/products.html" target="_blank">other awesome IDEs</a>.<br />
<a href="http://www.jetbrains.com/specials/index.jsp" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img src="/assets/images/JetBrains_MayanDoomsday_Offer.png" alt="" /></a><br /></p>

<p>It is a limited period offer and to be precise its an offer only for 24 hours on 20<sup>th</sup> December, 2012. So, what are you waiting for? Head over to their website and NOW!!<br /></p>

<p><a href="http://www.jetbrains.com/specials/index.jsp" target="_blank">JetBrains Special Offer</a></p>

<p><em>EDIT: This offer expired on 21st December, 2012.</em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2012-12-20'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ide/'>ide</a>, <a class='category' href='/blog/categories/idea/'>idea</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/15/wikipedia-entries-for-k-r-and-steve-jobs/" title="Previous Post: Wikipedia entries for K & R and Steve Jobs">&laquo; Wikipedia entries for K & R and Steve Jobs</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/12/21/my-user-settings-of-sublime-text/" title="Next Post: My User Settings of Sublime Text">My User Settings of Sublime Text &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
