
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>DataStax Cassandra Online Courses - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="I recently attended few online courses of DataStax around Cassandra. This post is about my experiences and review of these courses. Late in February &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2015/03/27/datastax-cassandra-online-courses">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">DataStax Cassandra Online Courses</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-03-27T23:54:40+00:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:54 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I recently attended few online courses of DataStax around Cassandra. This post is about my experiences and review of these courses.</p>

<p>Late in February, I came across <a href="https://twitter.com/tlberglund/status/570002948056621056" title="DataStax Courses">this tweet</a> in my timeline.</p>

<blockquote>
  <p>Tim Berglund ‏<a href="https://twitter.com/tlberglund/status/570002948056621056">@tlberglund</a>: When I first started at @datastax, I never dreamed we’d get here. But we did! All online training is now free: <a href="http://datastax.com/training">http://datastax.com/training</a></p>
</blockquote>

<!--more-->
<p>Out of curiosity I checked the link and was kinda shocked to see so many wonderful courses being offered online for free. I was just starting to work on Cassandra then and this was a great chance for me to learn more and hone Cassandra for my regular Big Data work and also for overall understanding of one of the best NoSQL databases.</p>

<p>As I am a Big Data and Hadoop Ecosystem guy, I am more interested in getting to know how to go around Cassandra, use Cassandra for data pipelines and of course installation, tuning and tweaking of Cassandra for throughput. So, I enrolled myself for the following 3 courses:</p>

<ol>
  <li>DS201: Cassandra Core Concepts Skills and Tools.</li>
  <li>DS210: DataStax Enterprise Operations and Performance.</li>
  <li>DS320: DataStax Enterprise Analytics: Spark and Cassandra.</li>
</ol>

<p>Below is a quick review of the objectives and my experiences of these courses I attended and a bit of feedback to DataStax Training team.</p>

<p>All the courses were online and were on WebEx, which really helps people to attend from anywhere without using any custom software or tools except for browser.</p>

<h4 id="ds201-cassandra-core-concepts-skills-and-tools">DS201: Cassandra Core Concepts Skills and Tools</h4>

<ul>
  <li>Course details: <a href="http://www.datastax.com/what-we-offer/products-services/training/apache-cassandra-core-concepts-skills-and-tools">DataStax course page</a>.</li>
  <li>Instructor: Ron Cohen.</li>
  <li>Date: 02<sup>nd</sup> March to 05<sup>th</sup> March, 2015.</li>
  <li>Duration: 3 hours per day.</li>
  <li>Time: 10:00 AM to 01:00 PM GMT. </li>
</ul>

<p>This course, as the name indicates is more for basics and concepts of Cassandra. The course material and the way Ron went about building the course was really great. </p>

<p>Training team sent the participants a link for the CassandraVM 2 days before the class. We were also provided a download link for the slides and workbooks of the course before the start of the course. Slides are the handouts of the course; while workbooks are the exercises which you need to do at the end of the day at your convenience on the CassandraVM.</p>

<p>This course rightly set the tone for the rest of the courses I wanted to attend. And the exercises helped me too.</p>

<p>Ron was very understanding and he spent quite a good amount of time clarifying a number of questions during the course.</p>

<h4 id="ds210-datastax-enterprise-operations-and-performance">DS210: DataStax Enterprise Operations and Performance.</h4>

<ul>
  <li>Course details: <a href="http://www.datastax.com/what-we-offer/products-services/training/apache-cassandra-operations-and-performance-tuning">DataStax course page</a>.</li>
  <li>Instructor: Kiyu Gabriel.</li>
  <li>Date: 16<sup>th</sup> March to 19<sup>th</sup> March, 2015.</li>
  <li>Duration: 3 hours per day for 4 days.</li>
  <li>Time: 05:00 PM to 08:00 PM GMT.</li>
</ul>

<p>Course details and objectives can be found  for this course.</p>

<p>This course goes a bit in depth and talks a lot about tuning and tweaking the Cassandra installation for better performance. Talks extensively about how to tweak, what to tweak in Cassandra, replication factor and a lot more. Most fascinating topic was on the last day on “Understanding Performance Tuning”.
The day before the training, I received the course decks and exercises related link. </p>

<p>Its unfortunate that I missed few of the sessions due to work conflicts and neither I could do the exercises. So, I am planning to attend this course again in the near future to cover the missed out sessions.</p>

<h4 id="ds320-datastax-enterprise-analytics-spark-and-cassandra">DS320: DataStax Enterprise Analytics: Spark and Cassandra</h4>

<ul>
  <li>Course details: <a href="http://www.datastax.com/what-we-offer/products-services/training/datastax-enterprise-analytics-spark-and-cassandra">DataStax course page</a>.</li>
  <li>Instructor: Artem Chebotko.</li>
  <li>Date: 23<sup>rd</sup> March to 26<sup>th</sup> March, 2015.</li>
  <li>Duration: 3 hours per day for 4 days.</li>
  <li>Time: 03:00 PM to 06:00 PM GMT.</li>
</ul>

<p>We received the course decks and the exercises, few hours before the course started. And from then on, it was really a ride.
The way the course is structured and the way Artem took the participants was really wonderful. This is, by far, probably the best online course I have ever attended.</p>

<p>At the end of first day, each course participant also received access to a decently configured 3-node DataStax Enterprise Cluster hosted on AWS EC2 for which DataStax would have paid a lot of money to Amazon. This was really a great thing since this cluser has DataStax Cassandra and <em>also</em> Spark installed and configured on it for our usage. And this was all for us for 4 days. Config of each of the machines was: 4 GB RAM, 30 GB HDD and 14.04 Ubuntu 64-bit Server Edition, which was very decent enough for all our data pipelines. These machines also came with a folder for the exercises and source code for the data generators and data on it.</p>

<p>Needless to say I tried all the course code content and also exercises for each of the days. I played quite a bit with the code snippets from the class. But I have had issues in getting my code right for exercises of Spark PairRDDs, Spark Streaming and Spark SQL. I somehow managed, as-in I tried following the solutions of these exercises and tried understanding the code. But I would have liked to spend more time to develop my own code for these exercises. Someday once understand how these work, I would like to revisit these exercises with a fresh pair of eyes.</p>

<h5 id="feedback-to-datastax-training-team">Feedback to DataStax training team</h5>

<p>After each of the courses, DataStax sends all the participants a survey from SurveyMonkey for their feedback loop and betterment of the courses.</p>

<p>Though all the courses were really good, there are few areas to improve upon for these courses to become perfect courses and for the participants to get more value from the courses and effort and money spent by DataStax.</p>

<p>First and foremost, I thought a lot of content is being crammed into 4 days of training [with 3 hours per day], which is not only difficult to cover; but also tough to digest. Adding to that, the participants usually have a lot of questions. So that too consumes a lot of time. I would think they might have to extend the course by a day and also make it 3.5 or 4 hours per day. That way instructor gets a bit more time to cover topics in depth instead of just skimming. After all, these courses are 3 days in person; effectively ~24 hours. So going by that metrics, probably extending the current 12 hour sessions to at least 15 or 20 hours for online would be really helpful.</p>

<p>My other gripe was about the course slide decks. The content is absolutely brilliant. But DataStax shares only the handouts, which do not help much since there are not many notes in the slides and also the content gets so small that it cant be read without zooming-in a lot. And even more bigger issue is, handouts do not allow copy + pasting the code contents for practicing either, considering the contents in the handouts gets saved as images and not as text. So in all the post-course surveys, I have given this feedback. Hopefully they will soon start sharing the complete PDFs of the course slide decks instead of just the handouts.</p>

<p>Also the sessions are not recorded. I missed out attending few of the days. As such there was no way for me to check back on the day. So it would have been helpful if we had access to the recorded sessions. I also feel it would be really great to refer to the course videos from time to time even otherwise, by going thru the recorded sessions.</p>

<p>That said, it was a great effort by the DataStax Training team and I absolutely loved all the courses and so too the course content, which I will be referring to, henceforth for all my Cassandra related work.</p>

<p>Thank you DataStax Training team!
You guys are doing an amazing job.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2015-03-27T23:54:40+00:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:54 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/cassandra/'>cassandra</a>, <a class='category' href='/blog/categories/online-courses/'>online courses</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/01/18/migration-blogger-to-octopress/" title="Previous Post: Migrating from Blogger to Octopress">&laquo; Migrating from Blogger to Octopress</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/01/22/generating-random-numbers-in-a-range/" title="Next Post: Generating Random numbers in a Range in Java">Generating Random numbers in a Range in Java &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
