
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Udacity course on Apache Storm - Prashanth Babu</title>
  <meta name="author" content="Prashanth Babu">

  
  <meta name="description" content="I am a huge fan of Apache Storm for its simplicity and ease of use and more so the uncomplicated way of solving Big Data problems. I have given a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://p7h.org/blog/2014/12/07/udacity-course-on-apache-storm">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Prashanth Babu" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58487916-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Prashanth Babu</a></h1>
  
    <h2>Ramblings on Hadoop Ecosytem, Java, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/talks">Talks</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/archives">Archive</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Udacity course on Apache Storm</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-07'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>7</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I am a huge fan of <a href="http://storm.apache.org/" target="_blank">Apache Storm</a> for its simplicity and ease of use and more so the uncomplicated way of solving Big Data problems. I have given a <a href="https://fifthelephant.in/2013/workshops" target="_blank">Storm session</a> at Fifth Elephant, 2013 at Bangalore.</p>

<p>For Big Data projects, I try to utilize Storm whenever we deal with any real-time streaming use cases as such. Storm is good and a well-designed tool for solving real-time streaming issues and hence the reason its dubbed as <i>Hadoop of the real-time</i>. I have open sourced many projects on my <a href="https://github.com/P7h" target="_blank">GitHub</a> which use Storm as the processing engine.<br />
<!--more--></p>

<p><a href="https://www.udacity.com/" target="_blank">Udacity</a> is one of the 3 wonderful MOOCs we have right now, which also include Coursera and edX. Udacity already has a course on Apache Hadoop titled, “<a href="https://www.udacity.com/course/ud617" target="_blank">Intro to Hadoop and MapReduce</a>”. Udacity created this course collaborating with <a href="http://www.cloudera.com/" target="_blank">Cloudera</a>. I have done this course last year though I did not opt for the [paid] verified certificate for this course, since I am already a Cloudera Certified Developer for Apache Hadoop [CCDH]. You can find the solutions to all the assignments of this course also on my GitHub account.<br /></p>

<p>Udacity has started a new course on <a href="https://www.udacity.com/course/ud381" target="_blank">Storm</a>, as part of their <a href="https://www.udacity.com/courses#!/data-science" target="_blank">Data Science catalog</a> in the first week of December, 2013. This particular course is in partnership with Twitter. Just in case, if you are not aware, Storm was open sourced at Twitter and they are one of the power users of Storm for their manyt use cases. Best use case of Twitter usage of Storm is that of real-time hashtags which you see on Twitter. Hence it makes great sense to have them teach and talk about Storm. And also the syllabus looks really interesting.<br /></p>

<p>Here is a brief rundown of the syllabus from Udacity website on Storm course:</p>

<blockquote class="tr_bq" style="background-color: white; box-sizing: border-box; color: #303030; font-size: 14px; line-height: 24px; margin-bottom: 15px;">
<span style="font-weight: bold;">Lesson 1</span><br />
Join instructor Karthik Ramasamy and the first Udacity-Twitter Storm Hackathon to cover the motivation and practice of real-time, distributed, fault-tolerant data processing. Dive into basic Storm Topologies by linking to a real-time d3 Word Cloud Visualization using Redis, Flask, and d3.<br />

<span style="font-weight: bold;">Lesson 2</span><br />
Explore Storm basics by programming Bolts, linking Spouts, and finally connecting to the live Twitter API to process real-time tweets. Explore open source components by connecting a Rolling Count Bolt to your topology to visualize Rolling Top Tweeted Words.<br />

<span style="font-weight: bold;">Lesson 3</span><br />
Go beyond Storm basics by exploring multi-language capabilities to download and parse real-time Tweeted URLs in Python using Beautiful Soup. Integrate complex open source bolts to calculate Top-N words to visualize real-time Top-N Hashtags. Finally, use stream grouping concepts to easily create streaming join to connect and dynamically process multiple streams.<br />

<span style="font-weight: bold;">Lesson 4</span><br />
Work on your final project and we cover additional questions and topics brought up by Hackathon participants. Explore Vagrant, VirtualBox, Redis, Flask, and d3 further if you are interested!
</blockquote>

<p>I am really excited about this course and I am already half-way thru with the first lesson and its a pretty pleasant experience till now.<br /></p>

<p>Unfortunately, this course does not cover few of the important topics of Storm like Ack, Cluster and Trident. That’s a dampener for an otherwise some pretty great content. Needless to say, if they would have included these wonderful topics, this course would have been a really wonderful course and a go-to one for any Storm related course on the internet. But alas!</p>

<p>Anyways I am planning to go ahead and complete the course by the end of this month and if the course guidelines permit, I will put the solutions of the assignments up on my GitHub account.<br /></p>

<p>If you are interested in or your work includes solving real-time Big Data use cases, you might want to checkout this course: <a href="https://www.udacity.com/course/ud381" target="_blank">https://www.udacity.com/course/ud381</a>.<br /></p>

<p>Happy learning! And all the very best too.<br /></p>

<p><em>Updated on 20th January, 2015</em>: I have uploaded my code and solutions for the exercises, while working on this course to <a href="https://github.com/P7h/Real-Time_Analytics_with_Apache_Storm__Udacity_Course" title="Real-Time Analytics with Apache Storm">GitHub</a>. Please check it, you may find it useful.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Prashanth Babu</span></span>

      




<time class='entry-date' datetime='2014-12-07'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>7</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/data-science/'>data science</a>, <a class='category' href='/blog/categories/hadoop/'>hadoop</a>, <a class='category' href='/blog/categories/mooc/'>mooc</a>, <a class='category' href='/blog/categories/open-source/'>open source</a>, <a class='category' href='/blog/categories/storm/'>storm</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/10/18/jdk-download-command-prompt/" title="Previous Post: Download Java / JDK / JRE from shell / terminal / command prompt">&laquo; Download Java / JDK / JRE from shell / terminal / command prompt</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/01/12/a-new-blog/" title="Next Post: A new blog">A new blog &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <div class="about sidebar">
  <span class="about-image">
    <img src="/images/P7h.jpg" alt="P7h">
  </span>
  <span class="about-desc">
    <span>Hey, I am Prashanth.<br/>I am a Big Data developer. More about me <a href="/about">here</a>.</span>
    <br/>
    <a href="https://twitter.com/P7h" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @P7h</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <hr> 
  </span>
</div><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/01/22/generating-random-numbers-in-a-range/">Generating Random numbers in a Range in Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/27/datastax-cassandra-online-courses/">DataStax Cassandra Online Courses</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/18/migration-blogger-to-octopress/">Migrating from Blogger to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/16/octopress-setup-windows/">Octopress blogging setup on a new machine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/14/jdk-installation-ubuntu-ppa/">JDK installation from ppa on Ubuntu</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/P7h">@P7h</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'P7h',
            count: 5,
            skip_forks: true,
            skip_repos: [ "CPrograms_Circa2002", "p7h.github.com", "tmux-cheatsheet", "P7h.github.io__Old", "p7h.github.com_yinyang" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Prashanth Babu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
